<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta name="viewport" content="width=932" >
  <meta name="MobileOptimized" content="932" >
  <meta name="generator" content="GeorgeChen techNote">
  <title>分工的哲學</title>

  <link rel="stylesheet" type="text/css" href="/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="/css/awe.css">
  <link rel="stylesheet" type="text/css" href="/css/social-likes.css">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="">

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="/js/imgLiquid-min.js"></script>
  <script src="/js/social-likes.min.js"></script>
</head>

<body>
  <div class="main-container">
    

<div class="box profile">
  <div class="heading" style="background: #3e5354 url(/images/bg-heading.jpg) no-repeat;">
    <div class="profile-img">
      <a href="//bamoo456.github.io/"><img src="//goo.gl/kF9cSN" width="154" height="150" alt="image description"></a>
    </div>
    <strong class="user"><a href="/">GeorgeChen techNote</a></strong>
    <span class="locate">Taiwan</span>
  </div>
  <div class="setting">
    <a href="//bamoo456.github.io/" class="btn-profile">Profile</a>
    <a href="/" class="btn-photos">Photos</a>
    <a href="/" class="btn-follow">Follow me</a>
  </div>
</div>

    
<div class="two-columns post-page">
  <div class="content">

    <div class="post box nocover">
      <em class="date"><span>18</span>May</em>
      <h2 class="post-title"><a href="/2014/05/18/分工的哲學/">分工的哲學</a></h2>
      <div class="post-content"><blockquote>
<p>當你有群人一起工作時，如何讓團隊成員的綜效到達最大?</p>
</blockquote>
<p>這個問題真的相當困擾人呀, 我想Steve Jobs一直都不是公司裡最聰明的人，</p>
<p>但他看得夠遠的同時，又能夠將所有頂尖人才聚在一起，創造綜效!<br>這點真的是才能!</p>
<h3 id="by_specific_feature_or_general_feature_????">by specific feature or general feature ????</h3>
<p>一個案子當只是 weekend project時，也許真的不用考量太多合作的方式!<br>但現在這個weekend project要長大了，[開發效率]、[軟體品質]、[未來維護] 這些都考慮進去時，<br>要把適當的人放在適當的位子，並且做適合的工作，真是讓人感到頭痛</p>
<h1 id="_"> </h1>
<h1 id="_-1"> </h1>
<h3 id="垂直分工(by_specific_feature/function)">垂直分工<code>(by specific feature/function)</code></h3>
<p>一個人負責一個功能，這個人會對功能有深度的了解；在後續開發時，其學習曲線又可以很快降很低，所以開發速度又能夠加快不少。</p>
<p><strong>優點在於：</strong></p>
<ul>
<li><p>案子初期，幾個人直接可以分功能後，就可以開始硬幹了。</p>
</li>
<li><p>案子太大時，一個人是無法完全負責一個大的domain，所以這時也是必須切出小的功能來。</p>
</li>
<li><p>其它人遇到問題時，是有機會可以互相支援的。 (每個人都是前端一路own到後端，所以有時是可以互相支援的)</p>
</li>
<li><p>學習曲線降得較快，進入門檻沒那麼高。</p>
</li>
<li><p>開發速度快</p>
</li>
</ul>
<p><strong>缺點在於：</strong></p>
<ul>
<li><p>工作到一定的時間點，要整合大家的feature時，應該會很頭大。</p>
</li>
<li><p>每個人都要有從前端own 到後端的能力，</p>
</li>
<li><p>某些共用的code或檔案可能會相當雜亂。</p>
</li>
</ul>
<h3 id="水平分工(by_general_feature/architecture)">水平分工<code>(by general feature/architecture)</code></h3>
<p>一個人負責一個大範圍的功能，也或許可以說是”一層”的功能，<br>感覺比較適合成長時期的案子，每個人直接負責一個架構下的所有工作；<br>這個架構下，所有的coding方式，規則基本上都自訂；只需要在每個接口(interface)與其它人共同訂好接口即可。</p>
<p><strong>優點在於：</strong></p>
<ul>
<li><p>整合上比較不會遇問題</p>
</li>
<li><p>架構與責任規屬明確，遇到問題時可以直接針對架構找到人詢問</p>
</li>
<li><p>團隊成員的專業領域不同時會較適合</p>
</li>
</ul>
<p><strong>缺點在於：</strong></p>
<ul>
<li><p>如果成員的專業剛好與負責的架構有差異時，進入門檻會相對來得高，學習曲線無法那麼快掉下來。</p>
</li>
<li><p>由於是大架構的專才，所以當東西出問題時，難以互相支援。</p>
</li>
<li><p>同個架構下，需要survey的東西很多，才能做出較好的東西! (看的不夠多，就有可能設計出不佳的)</p>
</li>
</ul>
<h2 id="trade-off">trade-off</h2>
<p><code>垂直分工</code>: 最大的特色就是<strong>[開發效率]</strong>快!</p>
<p><code>水平分工</code>: 最大的特色就是<strong>[軟體品質]</strong>與<strong>[未來維護]</strong> 會較佳!</p>
<h4 id="而現在的我們看來，">而現在的我們看來，</h4>
<ul>
<li><p>每個人要對project從頭own到底會有困難，</p>
</li>
<li><p>每個人的專業領域不同；</p>
</li>
<li><p>加上project已經run一段時間了，</p>
</li>
</ul>
<p>要加快開發效率，好像已經不適合”垂直分工”的方式，反而比較適合”水平分工”!?<br>不過這真的又要run過才知道……</p>
<h3 id="Conslusion">Conslusion</h3>
<p>一起工作後又一段時間了，團隊一直在磨合!  co-work真的是不簡單阿!!!<br>但運作的雛型看似有慢慢出來了! 加油阿</p>
<p>來點技術的東西好了，<br><code>nodejs</code> 真的讓人又愛又恨阿…<br><code>non-blocking</code>的特性，在遇到問題時真的是不好解；<br>真的要透過經驗才能知道哪時用<code>blocking coding style</code>方式寫會較適合= =<br>只是說寫node其需要的coding style應該要符合它的語言特性，用<code>function callback</code>來建構整個架構!<br><code>function callback</code> 寫多了應該又會遇到其它的問題吧<code>callback hell</code></p>
</div>

      <div class="bottom-panel">
        <ul class="social-likes" data-url="/2014/05/18/分工的哲學/">
          <li class="facebook" title="like"></li>
          <li class="twitter" title="twitte"></li>
          <li class="plusone" title="google"></li>
        </ul>
      </div>
    </div>
    
    <div class="widget post-comment">
      <h2 class="title">Comments</h2>
      <section id="comments">
        <div id="disqus_thread">
          <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
      </session>
    </div>
    
  </div>

  <div class="widgetarea">

    
    
<div class="tags widget">
  <h3 class="title">Tags</h3>
  <div style="text-align:center">
    
    <a class="button" href="/tags/startup/">startup</a>
    
  </div>
  
</div>


<div class="tagcloud" id="fbox-tagcloud" style="margin:10px; display:none; overflow: hidden"><a href="/tags/hexo/" style="font-size: NaNpx;">hexo</a><a href="/tags/startup/" style="font-size: NaNpx;">startup</a><a href="/tags/tech/" style="font-size: NaNpx;">tech</a></div>

    

    
      

<ul class="widget blogroll">
  <h3 class="title">Recent Post</h3>
  
    
    <li>
      <div class="text-holder">
        <h3 class="link-title"><a href="/2014/05/19/hexo-related-resource/">Hexo related resource</a></h3>
        <p>hexo 相關的資源
hexo 真是個很特別的framework東西，用起來不難!對於現在在玩nod</p>
      </div>
    </li>
  
    
    <li>
      <div class="text-holder">
        <h3 class="link-title"><a href="/2014/05/18/分工的哲學/">分工的哲學</a></h3>
        <p>
當你有群人一起工作時，如何讓團隊成員的綜效到達最大?

這個問題真的相當困擾人呀, 我想Steve</p>
      </div>
    </li>
  
    
    <li>
      <div class="text-holder">
        <h3 class="link-title"><a href="/2014/05/18/hello-world/">Hello World</a></h3>
        <p>Welcome to Hexo! This is your very first post. Che</p>
      </div>
    </li>
  
</ul>


    

  </div>
</div>


  </div>
  
<div class="footer">
  <div class="container">
    <a href="//github.com/kywk/hexo-theme-awe">AWE for hexo</a> inspired by <a href="http://goo.gl/H8OMRE">Awesome UI Kit</a>,
    ported by <a href="//kywk.github.io/">MooCow (Aka. kywk)</a>.
    
    &copy; 2014 George Chen All Rights Reserved
    
  </div>
</div>

  <!-- disqus -->

<script>
  var disqus_shortname = 'georgechentechnote';
  
  var disqus_url = 'http://bamoo456.github.io/2014/05/18/分工的哲學/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script>
$(document).ready(function() {
  $('.imgLiquid').imgLiquid({fill:true, fadeInTime:500});
});
</script>


<!-- fancybox -->
<link rel="stylesheet" href="/package/fancybox/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="/package/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
<script type="text/javascript">
(function($){
  $(".fancybox").fancybox();
  $(".various").fancybox({
    maxWidth  : 800,
    maxHeight : 600,
    fitToView : false,
    width   : '70%',
    height    : '70%',
    autoSize  : true,
    closeClick  : false,
    openEffect  : 'none',
    closeEffect : 'none'
  });
})(jQuery);
</script>

</body>
</html>
